
#Name of the application
spring.application.name=cart

server.port=8085
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost

